# webserver1

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: GreetingControllerJava.java  JavaGreeting.java
src/main/java/interop/: CallingKotlinFromJava.java
src/main/kotlin/defaultparameter/: DefaultParameter.kt  DefaultParameterController.kt
src/main/kotlin/extensions/: ExtensionFunctions.kt
src/main/kotlin/hello/: GreetingControllerKotlin.kt  KotlinGreeting.kt
src/main/kotlin/immutability/: PlayingWithImmutablity.kt
src/main/kotlin/interop/: Utils.kt
src/main/kotlin/nullsafety/: PlayingWithNulls.kt
src/main/kotlin/when/: PlayingWithWhen.kt
